spring.application.name=eureka-architecture
server.port=2022

eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@peer1:2021/eureka/
eureka.server.enable-self-preservation=false

logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

spring.security.user.name=lian
spring.security.user.password=lian
eureka.server.peer-node-read-timeout-ms=2000
