spring.application.name=eureka-server
server.port=1112

eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://lianHao:lianHaoPassWord@peer1:1111/eureka/
eureka.server.enable-self-preservation=false

security.basic.enabled=true
security.user.name=lianHao
security.user.password=lianHaoPassWord