spring.application.name=eureka-architecture
server.port=2021

eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://lianHao:lianHaoPassWord@peer2:2022/eureka/
eureka.server.enable-self-preservation=false

security.basic.enabled=true
security.user.name=lianHao
security.user.password=lianHaoPassWord