spring.application.name=eureka-architecture
server.port=2022

eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@peer1:2021/eureka/
eureka.server.enable-self-preservation=false

eureka.server.peer-node-read-timeout-ms=2000
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

security.basic.enabled=true
security.user.name=lian
security.user.password=lian