spring.application.name=eureka-server
server.port=1111

eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://lianHao:lianHaoPassWord@peer2:1112/eureka/

security.basic.enabled=true
security.user.name=lianHao
security.user.password=lianHaoPassWord