spring.application.name=eureka-architecture
server.port=2021

eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@peer2:2022/eureka/
eureka.server.enable-self-preservation=false

eureka.server.peer-node-read-timeout-ms=2000
#禁止心跳日志输出
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

security.basic.enabled=true
security.user.name=lian
security.user.password=lian